# SoftUni-CSharp

./: README.md
Aditional Tasks/BMR - Extension/BMR - UI/BMR.Test/: BMR.Test.csproj
Aditional Tasks/BMR - Extension/BMR - UI/BMR.Test/Services/Macro/: GetMacros_Should.cs
Aditional Tasks/BMR - Extension/BMR - UI/BMR.Test/Services/User/: Delete_Should.cs  Login_Should.cs  Register_Should.cs  Update_Should.cs
Aditional Tasks/Coffe Machine/: Coffe-Machine.txt  CoffeMachine.sln
Aditional Tasks/Coffe Machine/Coffe.Core/: Coffe.Core.csproj  StartUp.cs
Aditional Tasks/Coffe Machine/Coffe.Core/Commands/Contracts/: BaseCommand.cs  ICommand.cs
Aditional Tasks/Coffe Machine/Coffe.Core/Commands/Create Commands/: CreateCoffe.cs
Aditional Tasks/Coffe Machine/Coffe.Core/Core/: Engine.cs  Repository.cs
Aditional Tasks/Coffe Machine/Coffe.Core/Core/Contracts/: ICommandFactory.cs  ICommandParser.cs  IEngine.cs  IProductFactory.cs  IReader.cs  IRepository.cs  IUserFactory.cs  IWriter.cs
Aditional Tasks/Coffe Machine/Coffe.Core/Core/Enumerators/: CommandType.cs
Aditional Tasks/Coffe Machine/Coffe.Core/Core/Factories/: CommandFactory.cs  ProductFactory.cs  UserFactory.cs
Aditional Tasks/Coffe Machine/Coffe.Core/Core/Providers/: CommandParser.cs  ConsoleReader.cs  ConsoleWriter.cs
Advanced C#/AdvancedExam-25-October-2020/: AdvancedExam-25-October-2020.sln
Advanced C#/AdvancedExam-28 June2020/: Advanced Exam - 28 June 2020.sln
Advanced C#/AdvancedRetakeExam-19August2020/: AdvancedRetakeExam-19August2020.sln
Advanced C#/AdvancedRetakeExam16December2020/: AdvancedRetakeExam16December2020.sln
Advanced C#/Basic Algorithms/: BasicAlgorithms.sln
Advanced C#/Custom List/: CustomList.sln
Advanced C#/Defining Clases - Lab/: LabDefiningClases.sln
Fundametnals C#/Associative Arrays - More Exercise/04.Snowwhite/: 04.Snowwhite.csproj  Program.cs
(+687 files in other folders)
