<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  
	  <PackageReference Include="AutoFixture" Version="4.17.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
	  <PackageReference Include="MockQueryable.Core" Version="5.0.1" />
	  <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="5.0.1" />
	  <PackageReference Include="MockQueryable.Moq" Version="5.0.1" />
	  <PackageReference Include="Moq" Version="4.16.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
	  <PackageReference Include="coverlet.collector" Version="3.0.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMR.Web\BMR.Web.csproj" />
  </ItemGroup>

</Project>
